<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:charting="using:PdfEditorApp.Plugins.CSharpEditor.Charting.Controls"
             xmlns:controls="using:PdfEditorApp.Plugins.CSharpEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="320"
             x:Class="PdfEditorApp.Plugins.CSharpEditor.Charting.Controls.InteractiveChartControl">

    <Grid>
        <controls:VisualChromeControl x:Name="Chrome" />

        <StackPanel x:Name="KindToolsPanel" Orientation="Horizontal" Spacing="4" IsVisible="False">
            <Border Background="{DynamicResource M3SurfaceContainerLowestBrush}"
                    BorderBrush="{DynamicResource M3OutlineVariantBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="2"
                    Margin="0,0,4,0">
                <StackPanel Orientation="Horizontal" Spacing="1">
                    <Button Name="LineTypeBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Line Chart">
                        <materialIcons:MaterialIcon Kind="ChartLine" Width="13" Height="13" />
                    </Button>
                    <Button Name="AreaTypeBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Area Chart">
                        <materialIcons:MaterialIcon Kind="ChartAreaspline" Width="13" Height="13" />
                    </Button>
                    <Button Name="BarTypeBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Bar Chart">
                        <materialIcons:MaterialIcon Kind="ChartBar" Width="13" Height="13" />
                    </Button>
                    <Button Name="ScatterTypeBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Scatter Plot">
                        <materialIcons:MaterialIcon Kind="ChartScatterPlot" Width="13" Height="13" />
                    </Button>
                    <Button Name="PieTypeBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Pie / Donut Chart">
                        <materialIcons:MaterialIcon Kind="ChartPie" Width="13" Height="13" />
                    </Button>
                </StackPanel>
            </Border>
            <Button Name="GridToggleBtn" Classes="chrome-tool-btn" Width="22" Height="22" ToolTip.Tip="Toggle Grid Lines">
                <materialIcons:MaterialIcon Kind="Grid" Width="12" Height="12" />
            </Button>
        </StackPanel>

        <charting:ChartCanvasControl x:Name="CanvasControl"
                                     MinHeight="80"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsVisible="False" />

        <ItemsControl x:Name="SeriesLegendPanel" Margin="0,6,0,0" IsVisible="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
