<UserControl xmlns:lt="clr-namespace:PdfEditorApp.Plugins.CSharpEditor.Services.Extensibility.Theming.Layout;assembly=CSharpEditorPlugin" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:PdfEditorApp.Plugins.CSharpEditor.ViewModels"
             xmlns:controls="using:PdfEditorApp.Plugins.CSharpEditor.Controls"
             xmlns:explorer="clr-namespace:PdfEditorApp.Plugins.CSharpEditor.ViewModels.CodeStudio.Explorer"
             xmlns:common="clr-namespace:PdfEditorApp.Plugins.CSharpEditor.Controls.Common"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="600"
             x:Class="PdfEditorApp.Plugins.CSharpEditor.Controls.Studio.StudioExplorerPanelControl"
             x:CompileBindings="False">



    <UserControl.DataTemplates>
        <DataTemplate DataType="explorer:ExplorerItemViewModel">
            <StackPanel>
                <!-- Tree Row Item -->
                <Button Command="{Binding ToggleExpandCommand}"
                        Classes="explorer-item-btn"
                        Classes.selected="{Binding IsSelected}"
                        IsHitTestVisible="{Binding !IsPlaceholder}"
                        HorizontalAlignment="Stretch">
                    <Button.ContextFlyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" Opening="OnItemMenuOpening">
                            <MenuItem Header="Open" Command="{Binding SelectCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FileEyeOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Script Here" Command="{Binding RequestNewFileCommand}" IsVisible="{Binding IsManageableDirectory}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="LanguageCsharp" Width="14" Height="14" Foreground="{DynamicResource NavScriptsFgBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Notebook Here" Command="{Binding RequestNewNotebookCommand}" IsVisible="{Binding IsManageableDirectory}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="NotebookOutline" Width="14" Height="14" Foreground="{DynamicResource NavNotebooksFgBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Server Here" Command="{Binding RequestNewServerCommand}" IsVisible="{Binding IsManageableDirectory}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ServerNetwork" Width="14" Height="14" Foreground="{DynamicResource NavServersFgBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Folder Here" Command="{Binding RequestNewFolderCommand}" IsVisible="{Binding IsManageableDirectory}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FolderPlusOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Rename" Command="{Binding StartRenameCommand}" IsVisible="{Binding !IsExternalGroup}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="RenameOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Duplicate" Command="{Binding RequestDuplicateCommand}" IsVisible="{Binding !IsDirectory}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ContentCopy" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding RequestDeleteCommand}" IsVisible="{Binding !IsExternalGroup}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="DeleteOutline" Width="14" Height="14" Foreground="{DynamicResource DsErrorBrush}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Copy Relative Path" Command="{Binding RequestCopyRelativePathCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FileTreeOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy Full Path" Command="{Binding RequestCopyPathCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="ContentCopy" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="{Binding IndentPadding}">
                        <!-- Col 0: Chevron Expander for Folders -->
                        <Border Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="{Binding ChevronKind}"
                                                        Width="12" Height="12"
                                                        Foreground="{DynamicResource DsMutedBrush}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsVisible="{Binding IsDirectory}" />
                        </Border>

                        <!-- Col 1: Icon (Folder / Script) -->
                        <materialIcons:MaterialIcon Grid.Column="1"
                                                    Kind="{Binding IconKind}"
                                                    Width="15" Height="15"
                                                    Foreground="{Binding IconColor}"
                                                    VerticalAlignment="Center"
                                                    Margin="2,0,6,0" />

                        <!-- Col 2: Name (Normal View) -->
                        <DockPanel Grid.Column="2" IsVisible="{Binding !IsRenaming}" VerticalAlignment="Center">
                            <Border DockPanel.Dock="Right" Margin="4,0,4,0" Width="14" Height="14" VerticalAlignment="Center"
                                    IsVisible="{Binding GitStatusLetter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                <TextBlock Text="{Binding GitStatusLetter}" lt:Tokens.FontSize="DsFontSize075" lt:Tokens.FontWeight="DsWeightStrong"
                                           Foreground="{Binding GitStatusColorHex}" TextAlignment="Center" />
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       lt:Tokens.FontSize="DsFontSize300"
                                       Foreground="{DynamicResource DsTextWhiteBrush}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>

                        <!-- Col 2: Rename TextBox (Edit View) -->
                        <TextBox Grid.Column="2"
                                 Classes="explorer-rename-box"
                                 Text="{Binding EditName, Mode=TwoWay}"
                                 Margin="0,0,6,0"
                                 IsVisible="{Binding IsRenaming}"
                                 common:FocusOnTrueBehavior.IsActive="{Binding IsRenaming}"
                                 LostFocus="OnRenameTextBoxLostFocus"
                                 VerticalAlignment="Center">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding CommitRenameCommand}" />
                                <KeyBinding Gesture="Escape" Command="{Binding CancelRenameCommand}" />
                            </TextBox.KeyBindings>
                        </TextBox>

                        <!-- Col 3: Action Buttons (Only visible on hover!) -->
                        <StackPanel Grid.Column="3"
                                    Classes="explorer-row-actions"
                                    Orientation="Horizontal"
                                    Spacing="2"
                                    VerticalAlignment="Center"
                                    Margin="0,0,4,0">
                            <Button Command="{Binding RequestNewFileCommand}"
                                    Classes="explorer-tool-btn"
                                    Width="19" Height="19"
                                    ToolTip.Tip="New Script Here"
                                    IsVisible="{Binding IsManageableDirectory}">
                                <materialIcons:MaterialIcon Kind="FilePlusOutline" Width="12" Height="12" Foreground="{DynamicResource DsMutedBrush}" />
                            </Button>
                            <Button Command="{Binding RequestNewFolderCommand}"
                                    Classes="explorer-tool-btn"
                                    Width="19" Height="19"
                                    ToolTip.Tip="New Folder Here"
                                    IsVisible="{Binding IsManageableDirectory}">
                                <materialIcons:MaterialIcon Kind="FolderPlusOutline" Width="12" Height="12" Foreground="{DynamicResource DsMutedBrush}" />
                            </Button>
                            <Button Command="{Binding RequestDuplicateCommand}"
                                    Classes="explorer-tool-btn"
                                    Width="19" Height="19"
                                    ToolTip.Tip="Duplicate Script"
                                    IsVisible="{Binding !IsDirectory}">
                                <materialIcons:MaterialIcon Kind="ContentCopy" Width="11" Height="11" Foreground="{DynamicResource DsMutedBrush}" />
                            </Button>
                            <Button Command="{Binding RequestDeleteCommand}"
                                    Classes="explorer-tool-btn delete-tool"
                                    Width="19" Height="19"
                                    ToolTip.Tip="Delete"
                                    IsVisible="{Binding !IsExternalGroup}">
                                <materialIcons:MaterialIcon Kind="DeleteOutline" Width="12" Height="12" Foreground="{DynamicResource DsMutedBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Button>

                <!-- Deleting a source file removes the user's own file from disk, so it's confirmed first. -->
                <Border IsVisible="{Binding IsConfirmingDelete}"
                        Background="{DynamicResource NavPinnedBgBrush}"
                        BorderBrush="{DynamicResource NavPinnedFgBrush}"
                        lt:Tokens.BorderThickness="DsBorderThin"
                        lt:Tokens.CornerRadius="DsRadiusSM"
                        Margin="{Binding IndentPadding}"
                        Padding="8,4">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding DeleteConfirmationText}"
                                   lt:Tokens.FontSize="DsFontSize200" Foreground="{DynamicResource DsTextWhiteBrush}"
                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Grid.Column="1" Command="{Binding ConfirmDeleteCommand}" Classes="explorer-tool-btn"
                                Width="NaN" Padding="6,0" Margin="6,0,2,0" ToolTip.Tip="Delete the file">
                            <TextBlock Text="Delete" lt:Tokens.FontSize="DsFontSize200" lt:Tokens.FontWeight="DsWeightEmphasis" Foreground="{DynamicResource NavPinnedFgBrush}" />
                        </Button>
                        <Button Grid.Column="2" Command="{Binding CancelDeleteCommand}" Classes="explorer-tool-btn"
                                Width="NaN" Padding="6,0" ToolTip.Tip="Keep the file">
                            <TextBlock Text="Cancel" lt:Tokens.FontSize="DsFontSize200" Foreground="{DynamicResource DsTextWhiteBrush}" />
                        </Button>
                    </Grid>
                </Border>

            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="*,Auto">
    <!-- One flat list of the visible rows (folders and files, indented by depth), virtualized: only the rows on screen
         exist as controls, however many files the workspace has. The ScrollViewer is in the template so that the
         VirtualizingStackPanel is its direct content, which is what lets it virtualize. -->
    <ItemsControl ItemsSource="{Binding ExplorerRows.Rows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.ContextFlyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" Opening="OnRootMenuOpening">
                            <MenuItem Header="New Script" Command="{Binding NewScriptCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FilePlusOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Folder" Command="{Binding NewFolderCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FolderPlusOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Open Project or File..." Click="OnOpenProjectMenuClick">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="FolderOpenOutline" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Refresh Explorer" Command="{Binding RefreshExplorerCommand}">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon Kind="Refresh" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ScrollViewer.ContextFlyout>
                    <ItemsPresenter Margin="2,4,2,8" ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>

    <!-- A folder with more files than the Explorer lists is shown cut off: say so instead of looking complete. -->
    <Border Grid.Row="1"
            IsVisible="{Binding IsExplorerTruncated}"
            Background="{DynamicResource DsSurfaceHighBrush}"
            Padding="10,6">
        <TextBlock Text="{Binding ExplorerTruncationText}"
                   lt:Tokens.FontSize="DsFontSize200"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource DsMutedBrush}" />
    </Border>
    </Grid>
</UserControl>
