<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PdfEditorApp.Plugins.CSharpEditor.Runner.App"
             Name="FrySharp"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FrySharp/Material3ExpressiveTokens.axaml" />
                <ResourceInclude Source="avares://CSharpEditorPlugin/Styles/Tokens/StudioPaletteTokens.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://FrySharp/Material3ExpressiveStyles.axaml" />
        <StyleInclude Source="avares://CSharpEditorPlugin/Styles/StudioStyles.axaml" />
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About FrySharp" Click="AboutMenuItem_OnClick" />
            <NativeMenuItem Header="Check for Updates..." Click="CheckForUpdatesMenuItem_OnClick" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Settings..." Gesture="Meta+OemComma" Click="SettingsMenuItem_OnClick" />
            <NativeMenuItem Header="Customization &amp; Extensions..." Click="CustomizationMenuItem_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
