<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:PdfEditorApp.Plugins.CSharpEditor.ViewModels"
             xmlns:models="using:PdfEditorApp.Plugins.CSharpEditor.Models"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="80"
             x:Class="PdfEditorApp.Plugins.CSharpEditor.Controls.BlindProblemsCategoryBarControl"
             x:DataType="vm:CSharpBlindProblemsViewModel">

    <!-- Every category is visible at once: the chips wrap onto another line instead of hiding behind a scrollbar. -->
    <Border Background="{DynamicResource M3SurfaceContainerLowestBrush}"
            BorderBrush="{DynamicResource M3OutlineVariantBrush}"
            BorderThickness="0,0,0,1"
            Padding="14,8">
        <ItemsControl ItemsSource="{Binding Categories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="6" LineSpacing="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:BlindCategorySummary">
                    <Button Classes="filter-chip" Classes.selected="{Binding IsSelected}"
                            Command="{Binding $parent[UserControl].((vm:CSharpBlindProblemsViewModel)DataContext).SetCategoryCommand}"
                            CommandParameter="{Binding Name}"
                            ToolTip.Tip="{Binding ToolTipText}">
                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="{Binding IconKind}" Width="14" Height="14" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            <Border Classes="chip-count">
                                <TextBlock Text="{Binding BadgeText}" />
                            </Border>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
